{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/WTM-Race-Manager.html" }]
  },
  "database": {
    "rules": "database.rules.json"
  }
}